# USE HTTPS OR SSH URL (either one)
repo_url = "<Repository URL>"

# LOCAL PATHS of where the cloned repository will be located (/Users/pravin/Documents/Python/TESTCLONE/).
# This directory should be empty
repo_path = "<path to your local repo directory>"

# CREDENTIALS (Only for HTTPS)
username = "<username>"
app_password = "<password>"

#Define patterns separated by comma (,) - E.g : py,jpg,png
patterns="<patterns>"